{
  "name": "settlers",
  "version": "1.0.0",
  "description": "core game logic for settlers",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/cli.js",
    "cli": "node ./build/cli.js",
    "docs": "typedoc && open ./doc/index.html",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIS-400/settlers.git"
  },
  "author": "aydang, henchen, tfanelli, zcahoone",
  "bugs": {
    "url": "https://github.com/CIS-400/settlers/issues"
  },
  "homepage": "https://github.com/CIS-400/settlers#readme",
  "dependencies": {
    "typedoc": "^0.23.15",
    "typescript": "^4.8.3"
  }
}
